## location

C:\Users\ 你的用户名\.vscode\extensions

## plugins list

- auto-close-tag
- auto-rename-tag
- path-intellisense
- view-in-browser
- vscode-great-icons
- htmlHint
- live server
- bootstrap-3-snippets
- Bootstrap 4
